<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="styles.css" />

    <title>  </title>
  </head>
  <body> 
 

<div id="outter">
    <div id="inner">
      <div id="card">
        <div class="bottom" id="merry">Merry Christmas!</div>
        <div id="img"></div>
        <div class="top" id="bottom">From Me to You</div>
        <div id="container"></div>
      </div>
    </div>
  </div>
  <div id="break"></div>
  <div class="smaller" id="outter">
    <div id="inner">
      <div id="howTo">
        <p>
          Share this card with a friend!
          Enter your name in the box below
          and click submit to get your
          personalized link!
        </p>
        <input id="inputName" type="text" value="Me to You"/>
        <button id="submit" type="submit">Get my Link!</button>
        <div class="footer">Christmas Card created by George Daraselia </div>
      </div>
    </div>
  </div> 

  </body>
  </html>
