@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Oswald);
@import url(https://fonts.googleapis.com/css?family=Lobster);


body {
  background: #A32C28;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

div#merry {
  font-family: 'Lobster'; 
  color: #7B8055;
  font-size: 42px;
  width: 400px;
  text-align: center;
  text-shadow: 0px 1px 1px rgba(1,1,1,0.55);
  line-height: 95px;
  vertical-align: middle;
}

div#container {
  position: absolute;
  width: 400px;
  float: left;
  left: 0px;
  top: 0px;
  height: 500px;
  margin: 0;
  text-align: center;
  color: white;
  font: 100px/1 'Spirax', cursive;
  text-shadow: 0px 0px 4px rgba(0,0,0, 0.5);
  background-color: transparent;
  -webkit-animation: snow 20s linear infinite;
  -moz-animation: snow 20s linear infinite;
  -ms-animation: snow 20s linear infinite;
  animation: snow 20s linear infinite;
}

div#bottom {
  font-family: 'Lobster'; 
  color: #7B8055;
  font-size: 34px;
  width: 400px;
  text-align: center;
  text-shadow: 0px 1px 1px rgba(1,1,1,0.55);
  line-height: 95px;
  vertical-align: middle;
}

div#img {
  background: url('http://classroompromises.files.wordpress.com/2012/01/coca-cola_christmas6.jpg') 50% 5%;
  width: 100%;
  height: 60%;
}

div#card {
  background: #BCA875;
  width: 400px;
  height: 500px;
  box-shadow: 0 0 25px rgba(1,1,1,0.25),
    0 0 5px rgba(1,1,1,0.05);
}

div#inner {
  position: relative;
  display: inline-block;
  left: -50%;
}

div#outter {
  position: relative;
  display: inline-block;
  left: 50%;
  margin: 50px 0;
}

.bottom {
  border-bottom: 2px solid rgba(56,64,48,0.50);
}

.top {
  border-top: 2px solid rgba(56,64,48,0.50);
}


div#howTo {
  width: 525px;
  text-align: center;
  display: block;
  font-family: 'Oswald';
  font-size: 24px;
  color: #ffffff;
  text-shadow: 0 1px 1px rgba(1,1,1,0.25),
    0 2px 1px rgba(1,1,1,0.25),
    0 3px 1px rgba(1,1,1,0.25);
}

div#myLink {
  background: rgba(1,1,1,0.25);
  text-align: center;
  font-family: 'Oswald';
  font-size: 24px;
  color: #ffffff;
  margin: 25px 0;
  border: 1px solid rgba(1,1,1,0.10);
  box-shadow: 0 0 25px rgba(1,1,1,0.25);
  outline: 0;
  text-shadow: 0 1px 1px rgba(1,1,1,0.25),
    0 2px 1px rgba(1,1,1,0.25),
    0 3px 1px rgba(1,1,1,0.25);
}

#inputName, #inputName:active {
  background: rgba(1,1,1,0.25);
  text-align: center;
  font-family: 'Oswald';
  font-size: 24px;
  color: #ffffff;
  border: 1px solid rgba(1,1,1,0.10);
  box-shadow: 0 0 25px rgba(1,1,1,0.25);
  outline: 0;
  text-shadow: 0 1px 1px rgba(1,1,1,0.25),
    0 2px 1px rgba(1,1,1,0.25),
    0 3px 1px rgba(1,1,1,0.25);
}

#submit {
  background: #ffffff;
  text-align: center;
  font-family: 'Oswald';
  font-size: 24px;
  color: #A32C28;
  border: 1px solid rgba(1,1,1,0.10);
  box-shadow: 0 0 25px rgba(1,1,1,0.25);
  outline: 0;
  text-shadow: 0 1px 0 #7a211e,
    0 2px 5px rgba(1,1,1,0.25);
  margin-left: 25px;
}

#submit:active {
  background: #ffffff;
  text-align: center;
  font-family: 'Oswald';
  font-size: 24px;
  color: #A32C28;
  border: 1px solid rgba(1,1,1,0.10);
  box-shadow: 0 0 5px rgba(1,1,1,0.25);
  outline: 0;
  text-shadow: 0 1px 0 #7a211e,
    0 2px 5px rgba(1,1,1,0.25);
}

div#break {
  height: 0px;
  padding: 0;
  width: 0;
  margin: 0;
}

div#outter.smaller {
  margin: 0px;
}

.footer {
  font-size: 14px;
  color: rgba(1,1,1,0.25);
  text-shadow: none;
  margin: 25px 0;
} 