<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Roboto:300" rel="stylesheet"> 

    <title>  </title>
  </head>
  <body>  

<div class="copy">
    <p>Next Up:</p>
    <h1>Here's A Movie</h1>
    <p class="a">New Movie</p>
  </div>
  <div class="tree"></div> 

  <script src="script.js"></script>

</body>
</html>    
