
body{
    background-color:#000000;
  }
  .tree{
    background-image:url('https://i.imgur.com/ZqSweCs.jpg');
    background-size:cover;
    display:block;
    width:100vw;
    height:100vh;
    margin:0;
    padding:0;
    opacity:.4;
    position:fixed;
    top:0; 
    left:0;
  }
  .copy{
    position:relative;
    z-index:2;
    max-width:80%;
    margin:auto;
  }
  p{
    font-family: 'Roboto', sans-serif;
    color:#fff;
    font-size:24px;
    font-weight:100;
    text-align:center;
    margin-top:150px;
    margin-bottom:10px;
  }
  h1{
    transition:1s;
    margin-top:0;
    color:#fff;
    font-family: 'Amatic SC', cursive;
    font-size:60px;
    letter-spacing:4px;
    text-align:center;
  }
  p.a{
    color:#000;
    text-decoration:none;
    font-size:14px;
    letter-spacing:6px;
    text-transform:uppercase;
    font-family: 'Roboto', sans-serif;
    background:#fff;
    padding:10px 30px;
    position:relative;
    margin:auto;
    text-align:center;
    display:block;
    width:150px;
    border-radius:8px;
    transition:.5s;
  }
  p.a:hover{
    cursor:pointer;
    opacity:.8;
  } 