<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="styles.css" />

    <title>  </title>
  </head>
  <body>  

    <div class="frame">
        <div class="content">
        <a href="https://www.christmasdaycountdown.net" target="_blank">ChristmasDayCountdown.net</a>
            <div id="countdownHTML">
              <noscript>
              <div class="noscriptmessage" style="font-size: 40px">You don't have JavaScript enabled.<br/>
                Merry Christmas! </div>
              </noscript>
            </div>
        
        </div>
    </div> 
    
<script src="script.js"> </script>
</body>
</html>