@import url('https://fonts.googleapis.com/css?family=Mountains+of+Christmas');

html, body, img {
  font-family: 'Mountains of Christmas', cursive;
	width: 100%;
	height: 100%;
	overflow: hidden;
	cursor: url("https://www.christmasdaycountdown.net/assets/images/cursor-holidays-christmas.gif") , auto;
}
body {
	padding: 0;
	margin: 0;
	text-align: center;
	
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html {
	background: #88d0ee; /* For browsers that do not support gradients */
	background: -webkit-radial-gradient(#88d0ee, #528ec3); /* Safari 5.1 to 6.0 */
	background: -o-radial-gradient(#88d0ee, #528ec3); /* For Opera 11.6 to 12.0 */
	background: -moz-radial-gradient(#88d0ee, #528ec3); /* For Firefox 3.6 to 15 */
	background: radial-gradient(#88d0ee, #528ec3); /* Standard syntax */
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-webkit-text-size-adjust: none;
  
  background-position: center;
  background-image: url("https://www.christmasdaycountdown.net/assets/images/background.jpg");
}

a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.content {
	display: block;
}

.content .text{
	text-align: left;
	line-height: 1.5;
	width: 90%;
	max-width: 650px;
	margin: 0 auto;
	margin-bottom: 10px;
}

#countdownHTML {
	font-size: calc(4vw + 4vh);
	color: #fff;
	margin-top: 5vh;
	cursor: default;
  text-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}
 