<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Sail&display=swap" rel="stylesheet">
 
    <link rel="stylesheet" href="styles.css" />

    <title>  </title>
  </head>
  <body>  

<style>
	body {
		font-family: 'Lora';
	}
	
	.menu {
		text-decoration: none;
		color: #FFF;
		display: inline-block;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 17%;
		height: 50px;
		padding: 5px 0.5%;
		background: rgba(50,21,76,0.7);
		transition: 0.5s;
	}
	
	.menu:hover {
		color: #000;
		background: #bcaccc;
	}
	
	.menu2 {
		text-decoration: none;
		color: #FFF;
		display: inline-block;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 40px;
		padding: 5px;
		background: rgba(12,17,71,0.7);
		transition: 0.5s;
	}
	
	.menu2:hover {
		color: #000;
		background: #bdc0e5;
	}
	
	.about {
		font-family: 'Sail';
		font-size: 3.5em;
		margin-left: 10px;
		line-height: 1em;
		text-align: left;
	}

</style>
<center>
<div style="background: url(https://cdn.wallpapersafari.com/65/29/IsviCP.png) center; background-size: cover;">
<div style="background: rgba(0,0,0,0.5); padding: 2%;">
<div style="background: none; color: #FFF;">
<div style="background: url() center; background-size: cover; font-family: Sail; color: #FFF; text-shadow: 0px 0px 20px #000; font-size: 4.5em; line-height: 0.9em; height: 300px; display: flex; align-items: center; justify-content: center;">Wonderful Winter<br />Holidays!</div>
<div style="display:flex;flex-direction:row;align-items:top;margin-left:auto;margin-right:auto;">
<a href="#about" class="menu">About</a>
<a href="#menu1" class="menu">A Poem</a>
<a href="#menu2" class="menu">A Story</a>
<a href="#menu3" class="menu">Fun Facts</a>
<a href="#menu4" class="menu">Foods</a>
<a href="#menu5" class="menu">Menu 5</a>
</div>
<div style="height: 750px; text-align: justify; overflow: hidden;">
	<div id = "about" style="height: 750px; padding: 10px 0 0; overflow: auto;">
		<div class="about">About</div><br />
		Welcome lovely Puffs! Our  Team has put together a lovely collection of articles to share with you all about this winter holiday season. We all truly hope that's whether it's ig or irl your winter is as wonderful as each and everyone one of you are!<br /><br /><br />
		<b style="color: #c06616;">
		 <b style="color: #c06616;"></b>
	</div>
	<div style="height: 750px; overflow: hidden;">
		<div style="display:flex;flex-direction:row;align-items:top;margin-left:auto;margin-right:auto;">
		<div id = "menu1" style="display: inline-block; height: 750px; width: 100%; overflow: hidden;">
		<div style="height: 730px; overflow: auto; padding: 10px;">
		<div class="about">A Poem!</div><br />Happy Holidays!
      Merry Christmas or a Happy Hanukkah!</p>
      Hello there {%FIRSTNAME%}!<br/>
Before we start on this beautiful poem, I would like to wish you all a Merry Christmas, or a Happy Hanukkah. You're all amazing people and amazing-er friends, and I'm very grateful for the friendship of every one of you. I hope you all know how wonderful you are. Now, onto this snowy poem by <b>Robert Frost</b> on a wintry wood, to those people (like me) who've never set eyes on snow- Maybe Frost can help you visualise? Sit back, relax, and enjoy!<br /><br />
      
     <center>
<div style="width: 80%; padding: 5%; border: 6px double #88AAEF;"><span style="font-size: 1.5em; line-height: 1em; font-weight: bold;">Stopping by Woods on a Snowy Evening</span><br /><br />Whose woods these are I think I know.<br />   
His house is in the village though;<br />   
He will not see me stopping here<br />   
To watch his woods fill up with snow.   
<br /><br /><br />
My little horse must think it queer<br />   
To stop without a farmhouse near <br />  
Between the woods and frozen lake <br />  
The darkest evening of the year.   
<br /><br />
He gives his harness bells a shake   <br />
To ask if there is some mistake.   <br />
The only other sound’s the sweep   <br />
Of easy wind and downy flake.   
<br /><br />
The woods are lovely, dark and deep,   <br />
But I have promises to keep,   <br />
And miles to go before I sleep,  <br /> 
And miles to go before I sleep.<br/><b>~Robert Frost</b><br /><br/>
</div>
<br/><br/>
<center><div style="width: 80%; padding: 5%; border: 6px double #88AAEF;"><span style="font-size: 1.5em; line-height: 1em; font-weight: bold;">Feedback!!</span><br /><br />Well, once again, wish you a merry holiday season, and another reminder to how amazing you are!! *candy cane shower* Love yourself, and remember that you are loved!!</div></center><br />
And, well, that brings us to the end of this Holiday Poem Feature- Hope you liked it and have a great day!!..<br /><br />
<center>
      <table style="border: 2px dashed #142850; border-radius: 10px; width: 100%;">
	<tbody>
		<tr>
			<td style="width: 40%; padding: 3%;">
			<center><img src="https://media2.giphy.com/media/2jMotEBANLm3SI3mI1/giphy.gif" style="width: 100%; border-radius: 10px;" /></center>
			</td>
			<td style="width: 60%; padding: 3% 3% 3% 2%;"><span style="font-family: Times New Roman; font-size: 3em; line-height: 1em; color: #edde0e; font-weight: normal;"><b style="font-size: 0.4em; line-height: 1em; color: #ffffff;">Much Merriment,</b><br />
			Achinthya Sriman</span></td>
		</tr>
	</tbody>
</table>
		</div>
	
	<div style="height: 750px; overflow: hidden;">
		<div style="display:flex;flex-direction:row;align-items:top;margin-left:auto;margin-right:auto;">
		<div id = "menu2" style="display: inline-block; height: 750px; width: 100%; overflow: hidden;">
		<div style="height: 730px; overflow: auto; padding: 10px;">
		<div class="about">A Story!</div><br />
      by Joseph Switherbee<br /><br />
      “Now, Ogden, you must make sure that he sees you. That will make him glad. I know you will get this to him.”
The large barn owl puffed out his chest and stared sternly ahead. <br /><br />
Chuckling softly, the pale woman finished tying the bow onto the gaily wrapped Christmas Box and tried not to let her laughter turn into a cough. “This is very important. We’ve never been apart for the holidays before.<br /><br /> 
Ogden let out a low hoot. <br /><br />
“Of course you know. Now is that everything? Oh! I almost forgot!” She leaned across the bed, tugged open the drawer of her nightstand and pulled out a small Santa hat with an elastic on the bottom. The only thing wrong with it - other than everything - was that it was green and red. <br /><br />
“For a mission like this one, you need a uniform. This is an Elf hat. You will be Santa’s Great Helper today, Ogden!”
The owl looked balefully at the detestable object. When the lady tried to place it on his head, he avoided her, using his incredible neck muscles! He’d have bitten her if she had been well and if he didn’t love her so much!<br /><br />
In the end, she somehow slipped in on him and made sure the elastic was snug. “There! Oh, Ogden, you look amazing!” <br /><br />

She was laughing. He glared at her. Maybe he could have borne it better if the hat didn’t have plastic elf ears attached. <br /><br />

“Alright, now. Go. Take him my love. This is the most important thing I’ve ever asked you to do, Ogden. He’s all alone.”<br /><br />

The owl scraped his dignity back together and hooted with determination. He nudged her lovingly and then spread his powerful wings, got a good grip on the package’s ribbon and was off through the window!<br /><br />

At first, all was well. He had a long way to go, but he was an experienced wizard’s owl and in his prime. Neither wind, nor snow, nor sleet, nor hobgoblins - as though reading his thoughts, the wind picked up. It had been cold, naturally, but suddenly the temperature dropped fiendishly. The wind went crazy and instead of choosing a direction, it began to swirl! Eddies of wind and snow, but huge! The strength of the wind was enormous! Ogden found himself utterly helpless, without warning! He was simply carried away by the wind - as if he was a human without wings at all! Like so much tissue paper, his wings were simply moved by the wind. His direction was rattled as he was tumbled this way and that, in the air. <br /><br />

But Ogden hadn’t utterly lost his wits. He kept limp, except for the deathgrip he had on the Christmas Box and let the wind carry him. If he fought it, the wind might break his wings. But sure enough, after the first mighty bluster came a moment of calm and that’s when Ogden snapped out his wings, caught a breath of wind and put all he had into pulling up, up, and away from the freak storm that erupted right where he had been!<br /><br />

Just when he thought he was clear, a giant boost of wind caught him from behind and shot him upwards and upwards! His heart beat fast and his lungs began to weaken. 
Ogden was determining his path back down, when a monster roared up behind him, coming impossibly fast! <br /><br />
He turned his head around to see and was shocked at the sight of one of those human contraptions, the flying cans, an air-plank! <br /><br />
His wings a blur, he fought to get out of the way of the air suction caused by the massive thing. <br /><br />

Inside, one little girl excitedly told her parents that she had seen a Flying Christmas Elf and was told to stop telling silly stories and take a nap. <br /><br />

Ogden, meanwhile, was able to tear away from the plank’s gravity and make a swift descent. <br /><br />
He was very happy to see trees again. After a time, he got his bearings and made some corrections to his flight plan. 
Everything was just calming down when a bloodthirsty battle cry rang out and Ogden’s eyes widened. A maddened tribe of Sparrows popped out of the trees and attacked! <br /><br />
“We have been attacked by too many predators! We are as the raven! NO MORE!”<br /><br />
Ogden tried to shake them off. It’s Never More, you twits!
But they kept coming. They were small, but there were hundreds of them, all shrieking annoyingly. They pecked and scratched and Ogden began to get worried. If he could fight them off, that would be one thing, but he had his delivery. The Box. He swung around in a corkscrew and used the box to bat away the little birds that were clinging to him. <br /><br />
‘Wheeeee!’<br /><br />
Then he made a break for it! <br /><br />

By dawn’s light, he saw his destination. The spires and towers of Hogwarts School. His bones ached and he wanted nothing more than to rest, but the words of his Lady kept ringing in his mind and he pressed on. He grit his beak and flew upwards, circling the towers, until he saw a young boy, in his pajamas, sitting by a window and looking sad. 
Him.<br /><br />
Ogden slowed and came in for a descent. The boy saw him and his eyes brightened. He opened the window and Ogden skidded to a stop. His hat was skewed, the box was battered and torn. But he’d made it. <br /><br />

“Ogden!” The boy untangled the owl’s talons from the ribbon and carried him to his bed, where he set him down gently and poured some water for him. He chuckled and removed the elf hat. “What in the world is that?” Ogden sighed in contentment and drank. <br /><br />

The boy returned to the Christmas Box and looked at it for a long moment. He held it to him, a smile on his face and tears filling his eyes. He’d had to be away from home that Christmas. He’d felt so alone. Quickly, he tore open the paper and lifted the lid. A familiar aroma filled the room and he closed his eyes. Home. <br /><br />

                                                                          The End<br />

		</div>
		</div>
		</div>
	</div>
	<div style="height: 750px; overflow: hidden;">
		<div style="display:flex;flex-direction:row;align-items:top;margin-left:auto;margin-right:auto;">
		<div id = "menu3" style="display: inline-block; height: 750px; width: 100%; overflow: hidden;">
		<div style="height: 730px; overflow: auto; padding: 10px;">
		<center>
<div style = "border:solid green 5px; width:500px; height:1000px; background-image:url('https://i.pinimg.com/originals/2e/09/da/2e09dab25cb01d163a68751c383797a2.jpg'); background-size:500px 1000px">
<h2 style = "text-align:center; font-family:jokerman; font-size:140%; color:#cc0000"><u><b>
Interesting Facts about the Holiday Season</b></u>
</h2>
<p style = "text-align:justify; padding:10px; color:green; font-size:100%; font-family:calibri">
&nbsp;&nbsp;&nbsp;&nbsp; The Holiday Season is considered as the period of time between Thanksgiving and the New Year. There are many festivals celebrated in this period all over the world. This is a season for shopping and, meeting and greeting our friends and family. <br>
&nbsp;&nbsp;&nbsp;&nbsp; The Holiday season is centered around the winter solstice, which has been considered an important day since ancient times. Historically, it is said that the choice of Christmas Day was influenced by the winter solstice.<br>
&nbsp;&nbsp;&nbsp;&nbsp;In addition to Christmas, Hanukkah and Kwanzaa are some of the festivals celebrated during this season.<br>
Now for some fun facts about the Holiday Season!
</p>
<div style = "width:450px; height:600px; border:solid red 3px; background-color:green; border-style:double">
<p style = "text-align:justify; font-size:80%; font-family:segoe print; color:white; padding:10px; margin:0">
<img src = "https://img.freepik.com/free-vector/isolated-mistletoe-design_1262-6495.jpg?size=626&ext=jpg" style = "width:8%; height:7%; float:left; padding:10px">
The tradition of Christmas trees can be traced back to the ancient Egyptians and Romans, who marked the winter solstice with evergreens as a reminder that spring would return.  <br> <br>
<img src = "https://img.freepik.com/free-vector/isolated-mistletoe-design_1262-6495.jpg?size=626&ext=jpg" style = "width:8%; height:7%; float:left; padding:10px">
The tradition of hanging socks began as an accident when the bag of gold dropped by St. Nicholas, into the house of a poor man who did not have money for his three daughters' dowries, ended up in the stockings the girls had put up to dry. <br> <br>
<img src = "https://img.freepik.com/free-vector/isolated-mistletoe-design_1262-6495.jpg?size=626&ext=jpg" style = "width:8%; height:7%; float:left; padding:10px">
Boxing day is an English tradition. The name comes from 'the alms box' which is kept in every Church across England. The box is opened on this day and the donations are distributed to the needy.<br> <br>
<img src = "https://img.freepik.com/free-vector/isolated-mistletoe-design_1262-6495.jpg?size=626&ext=jpg" style = "width:8%; height:7%; float:left; padding:10px">
On New Year’s Eve, people in a small neighborhood in Johannesburg, South Africa, toss old appliances from the rooftops of their apartment building, down to the streets far below. Whereas in Denmark and Netherlands, people shatter dishes across the doors of the houses of their friends and family. <br> <br>
<img src = "https://img.freepik.com/free-vector/isolated-mistletoe-design_1262-6495.jpg?size=626&ext=jpg" style = "width:8%; height:7%; float:left; padding:10px">
Kwanzaa is derived from the traditional African harvest festivals. The name comes from a Swahili phrase, "matunda ya kwanza" meaning "first fruits".

</p>
</div>
<p style = "text-align:center; color:green; font-size:120%; font-family:Lucida Calligraphy"><b>Melodes Wisdom</b></p>
</div>
</center>
		</div>
	
		</div>
		</div>
	</div>
	<div style="height: 750px; overflow: hidden;">
		<div style="display:flex;flex-direction:row;align-items:top;margin-left:auto;margin-right:auto;">
		<div id = "menu4" style="display: inline-block; height: 750px; width: 100%; overflow: hidden;">
		<div style="height: 730px; overflow: auto; padding: 10px;">
		<div class="about">Global Holiday Foods</div><br />by Gabriel Warner <br> <br>
      
      Food is the cornerstone of the holiday season. It brings friends and family together to share memories, cultural traditions, and great flavors. <br> <br>

From figgy pudding to fruit cake, yule logs to latkes, many foods may bring on the holiday cheer — or a foul taste in your mouth in some cases! Depending on where you live, foods that are considered a normal part of the holiday feast to some may seem downright strange to others. <br> <br>
      
      Here is a look at a few traditional holiday foods for winter from around the world! <br> <br>
      
      1. Bûche de Noël (France) <br> <br>
Also known as Yule log, bûche de Noël is a sweet dessert served in France during the Christmas season. <br> <br>

Though there are many variations, one of the most common types is made with heavy cream, cocoa powder, eggs, sugar, and vanilla extract. It’s commonly decorated with icing sugar and fruit. <br> <br>

Bûche de Noël commemorates the tradition of cutting and burning a specially selected log known as the Yule log. This pagan tradition was introduced to the Christian holiday many centuries ago. <br> <br>

Most enjoy this dessert between Christmas Eve (December 24th) and New Year (January 1st).
       <br> <br>
      2. Shuba (Russia)
       <br> <br>
      While most countries celebrate Christmas on December 25th, Russia is one of the few countries that celebrates this holiday on January 7th in accordance with the Orthodox Julian calendar.
 <br> <br>
Colloquially known as “herring under a fur coat,” shuba is a popular dish served during the holiday season in Russia. Its main ingredients include pickled herring, hard-boiled eggs, mayonnaise, and grated vegetables like carrots, beets, potatoes, and onions.
 <br> <br>
The dish gets its name from its top layer, which is usually made of mayonnaise or a beet dressing that resembles a warm winter coat. An unusual choice for the holidays, at least compared to other cultures!
       <br> <br>
      3. Yebeg wot (Ethiopia)
       <br> <br>
      Similarly to Ethiopia’s national dish, doro wat (chicken stew), yebeg wot is a popular lamb stew served during the holiday season.
 <br> <br>
Weeks prior to the holidays, farmers feed lambs a high calorie diet. This leads to fatty, tender meat, which is added to a stew made of onions, tomatoes, garlic, kibbeh (Ethiopian butter), berbere spice mix, and various spices.
       <br> <br>
      4. Spiced hot chocolate (Peru)
       <br> <br>
      This creamy hot chocolate with a kick is made with chocolate, condensed or evaporated milk, and a combination of spices, such as cinnamon, chili powder, cloves, and nutmeg. <br> <br>

In fact, this beverage is so popular that it has its own event known as la Chocolatadas, during which people gather and serve spiced hot chocolate with a popular cake known as panetón. <br> <br>
      
      5. Bibingka (Philippines)
       <br> <br>
      During the holiday season, bibingka is a common breakfast item in the Philippines.
 <br> <br>
Bibingka consists of rice flour or sticky rice, coconut milk, sugar, and water wrapped and cooked in banana leaves. Eggs, cheese, and coconut flakes are sometimes added as a garnish.
 <br> <br>
This dish is usually served for breakfast or after Simbáng Gabi — a nine-day series of Filipino Catholic masses leading up to Christmas.
 <br> <br>
In fact, it’s common to have food stations set up outside of church for churchgoers to buy bibingka and other popular sweets, such as steamed rice cakes known as puto bumbong. Many enjoy these treats with a hot cup of tea or coffee.
       <br> <br>
      6. Latkes (Israel and the Jewish Diaspora)
       <br> <br>
      During Hanukkah, latkes are a delicious staple on most dinner plates. In Hebrew, the dish is known as levivot.
 <br> <br>
Fried in hot oil, latkes are symbolic of the oil that, according to a text that serves as the central source of Jewish religious law, lit the menorah for 8 days despite only having enough oil for 1 day.
 <br> <br>
Made of the simplest of ingredients, you can make latkes with shredded potato and onion, eggs, and breadcrumbs or matzo. Deep fry it in hot oil, and you have yourself some delicious latkes.
 <br> <br>
Other popular Hanukkah treats include sufganiyot (jelly donuts), challah (braided bread), and beef brisket.
       <br> <br>
      7. Bahn chung (Vietnam)
       <br> <br>
      Bahn chung is a beloved rice cake enjoyed during Tết (Vietnamese New Year).
 <br> <br>
This dish is made using sticky rice, pork, mung beans, green onions, fish sauce, and spices like salt and pepper.
 <br> <br>
In addition to its great flavor, it’s placed in front of family altars to pay tribute to ancestors and prayers for the upcoming year.
       <br> <br>
      8. Pasteles (Puerto Rico)
       <br> <br>
      Pasteles are a classic Christmas dish in Puerto Rico.
 <br> <br>
Making pasteles requires time and patience. The inner portion of the pasteles consists of a mixture of ground pork and an adobo blended spice sauce. The outer portion is made using a special masa dough made of grated green bananas, yautía, and spices.
 <br> <br>
After allowing the dough to sit for a few hours, the masa is placed on banana leaves, the pork filling is added, and it’s wrapped.
 <br> <br>
Traditional Puertorican pasteles are boiled in hot water and served with rice, meat, fish, pigeon peas, and hot sauce for a delicious holiday feast.
       <br> <br>
      9. Kutia (Ukraine)
       <br> <br>
      Kutia is a traditional Christmas Eve dish that is popular among members of the Ukranian Orthodox Church. As part of the Julian calendar, Christmas Eve falls on January 6th. <br> <br>

It’s usually the first dish served as part of Sviata Vecheria — a 12-dish vegetarian feast to commemorate the 12 apostles.
 <br> <br>
Made from cooked wheat berries, poppy seeds, dried fruit, and honey, this dish is packed with nutrition, which is an important focus of this Ukranian feast. In fact, this dish is so important to the meal that all guests are expected to have at least one spoonful.
 <br> <br>
However, it’s customary to wait until the first star in the sky appears before digging in, to commemorate the star which guided the wise men!
       <br> <br>
      10. Christmas cakes (Global)
       <br> <br>
      While it’s mostly known as a British dessert of marzipan and cherries, many countries serve a type of Christmas cake during the holiday season. In fact, South Koreans are well-known for their beautiful, artistic Christmas cake decorations. Other Christmas cakes of note are fruit cakes! <br> <br>
		</div>
		</div>
		</div>
	</div>
	<div style="height: 750px; overflow: auto;">
		<div style="display:flex;flex-direction:row;align-items:top;margin-left:auto;margin-right:auto;">
		<div id = "menu5" style="display: inline-block; height: 750px; width: 100%; overflow: hidden;">
		<div style="height: 730px; overflow: auto; padding: 10px;">
		<div class="about">Trivia!</div><br />Hello {%FIRSTNAME%}! <br> <br>

Welcome to Trivia time! This will be holiday trivia! But first…a story!!!!<br> <br>

When you are walking down the hallway at Hogwarts, you are approached by someone mysterious! They tell you that they need you to complete the following puzzles! By doing so, you will earn something special. You have just a few days! The mysterious person gives you a role of parchment and here is what it reads: <br> <br>

 

“Thank you for helping me! Good luck solving this! I’m sure you can do it! Just answer the following questions soon!<br> <br>

Question 1: Around what time was the first known Christmas celebrated? <br> <br>

a. In the 1st  century AD<br>
b. In the year 229 AD <br>
c. The year 336 AD <br>
d. In the 7th century AD<br> <br>
 

Question 2: How many candles, are lit at Kwanzaa? <br> <br>

a. 7 candles<br>
b. 6 candles<br>
c. 5 candles<br>
d. More than any of these answers <br> <br>
 

Question 3: What are two traditional foods on Hanukkah? <br> <br>

a. Apples and honey<br>
b. Latkes (potates pancakes) and jelly dougnuts<br>
c. Challah and matzah<br>
d. None of the above<br> <br>
 

Question 4: What kind of trees are Christmas trees usually? <br> <br> 

a. Fir<br>
b. Spruce<br>
c. Pine<br>
d. All of the above<br> <br>
 

Question 5: What are snow clouds called? <br> <br>

a. Cumulus<br>
b. Cirrostratus<br>
c. Nimbostratus<br>
d. Altocumulus<br> <br>
 

Question 6: How fast does snow fall? <br> <br>

a. At 9-11 feet/second<br>
b. At 1-6 feet/second<br>
c. At 15-17 feet/second<br>
d. At 10-16 feet/second<br> <br>
 

Question 7: In Sweden and surrounding areas, how many hours of daylight are there on the Winter Solstice? <br> <br>

a. About 5 hours<br>
b. About 1 hour<br>
c. About 7 hours<br>
d. About 2 hours<br> <br> 
 

Here you are! You have 7 questions to answer! And you have until Thursday, 11:59 pm CST time to do it! Can you do it? I bet you can. Just owl me, Ellie Clover with the answers. You don't need to include the whole question, you can just put 1. A. if you think that is the answer! <br> <br>

Requests:  Although your first instinct is probably to use the internet, I ask that you please make your best guess of what you think the answers are! Because of this, you only have to get 3/7 questions correct to get your prize: 5 milkshakes (different flavors) and a set of candy! If you don’t get less than 3/7 right, you will just get a set of candy! Thank you for participating!! <br> <br>

~Ellie Clover <br> <br>
		</div>
</div>
</div>
</div>
<a href="https://issiecodes.tumblr.com" style="text-decoration: none; color: #000; font-family: Arial; font-size: 10px;">coded by Issie</a>
</center> 

</body>
</html>