M1L1. Basics of HTML ENG				
2	Thu 26/10/23 19:00	M1L2. Working with text and images ENG				
3	Thu 02/11/23 19:00	M1L3. Working with tables ENG				
4	Thu 09/11/23 19:00	Repeat lesson M1L3. Working with tables ENG				
5	Thu 16/11/23 19:00	Repeat lesson M1L3. Working with tables ENG				
6	Thu 30/11/23 19:00	M1L4. Creating a business card website ENG				
CSS Basics
7	Thu 07/12/23 19:00	M2L1. Selectors and classes ENG				
8	Thu 14/12/23 19:00	M2L2. Containers ENG				
9	Thu 28/12/23 19:00	M2L3. Layout design ENG				
10	Thu 04/01/24 19:00	M2L4. Creating styles according to a layout ENG				
Web development with JavaScripts
11	Thu 11/01/24 19:00	M3L1. Introduction to JavaScript ENG
Introduction to the JavaScript language. Learning variables, data types, and tools for working with DOM
12	Thu 18/01/24 19:00	M3L2. Functions and events in JavaScript ENG
Functions and events in JavaScript
13	Thu 25/01/24 19:00	M3L3. Control structures ENG
Control structures and arrays, working with multiple DOM objects
14	Thu 01/02/24 19:00	M3L4. OOP. ENG				
15	Thu 08/02/24 19:00	M3L5. Animation ENG
Working with animation in CSS (transition, keyframes) and in JS (anime.js )
16	Thu 15/02/24 19:00	M3L6. Asynchronicity and BOM ENG
Asynchronicity demonstrated through the example of anime.js, BOM, and the process of getting the location
17	Thu 22/02/24 19:00	M3L7. Working with strings and cookies ENG
Basic string methods, working with cookies.
Project "Quiz"
18	Thu 29/02/24 19:00	M4L1. The Quiz project. Part 1 ENG				
19	Thu 07/03/24 19:00	M4L2. The Quiz project. Part 2 ENG				
20	Thu 14/03/24 19:00	M4L3. The Quiz project. Part 3 ENG				
21	Thu 21/03/24 19:00	M4L4. The Quiz project. Part 4 ENG				
Git and teamwork
22	Thu 28/03/24 19:00	M5L1. Version control system ENG				
23	Thu 04/04/24 19:00	M5L2. Development environment, console, and branching ENG				
24	Thu 11/04/24 19:00	M5L3. Working on a group project. Planning ENG				
25	Thu 18/04/24 19:00	M5L4. Working on a group project. Layout ENG				
26	Thu 25/04/24 19:00	M5L5. Working on a group project. Formatting ENG				
27	Thu 02/05/24 19:00	M5L6. Working on a group project. Programming the logic ENG				
28	Thu 09/05/24 19:00	M5L7. Working on a group project. Testing and refining the application ENG				
29	Thu 16/05/24 19:00	M5L8. Hosting and publishing ENG				
The final
30	Thu 23/05/24 19:00	M6L1. The cutting edge of design ENG				
31	Thu 30/05/24 19:00	M6L2. Choosing a hosting ENG				
32	Thu 06/06/24 19:00	M6L3. Web analytics tools ENG				
33	Thu 13/06/24 19:00	M6L4. Promotion ENG				
Graduation
34	Thu 20/06/24 19:00	Graduation ENG
